.form-signin {
  max-width: 330px;
  padding: 15px;
  margin: 0 auto;
  label.type-text {
    display: block;
    min-height: 20px;
    margin-top: 10px;
    margin-bottom: 10px;
    vertical-align: middle;
  }
}
